<!DOCTYPE html>
<html>
    <head>
        <title>Corgo</title>
        <link rel="icon" type="image/png" href="static/images/logo.svg">
        <link href="static/fonts/fontawesome_v5/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div style="margin: auto; width: 50%;">
            <img src="static/images/logo.svg" alt="Corgo LC" style="margin: auto; width: 50%;">
            <h1><i class="fas fa-plane-arrival">&nbsp;</i>Landing page</h1>
        </div>
    </body>
</html>

<style>
    html {
        min-height: 100%;
        background-image: url("static/images/background.jpg");
        background-repeat: repeat;
        text-align: center;
        color: white;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
